rate(node_cpu_seconds_total{mode="idle"})

rate(node_cpu_seconds_total[5m])*100

rate﻿﻿﻿﻿﻿(﻿﻿﻿node_cpu_seconds_total﻿﻿{﻿﻿﻿cpu="0"}[﻿5m﻿]﻿)﻿*﻿100
rate﻿﻿﻿﻿﻿(﻿﻿﻿node_cpu_seconds_total﻿﻿{﻿﻿﻿cpu="0"}﻿)﻿*﻿100

node_cpu_seconds_total{cpu="0"}

100 * (1 - ((avg_over_time(node_memory_MemFree_bytes[24h]) + avg_over_timenode_memory_Cached_bytes[24h]) + avg_over_time(node_memory_Buffers_bytes[24h])) / avg_over_time(node_memory_MemTotal_bytes[24h])))

100 * (1 - ((avg_over_time(node_memory_MemFree_bytes[3h]) + avg_over_timenode_memory_Cached_bytes[3h]) + avg_over_time(node_memory_Buffers_bytes[3h])) / avg_over_time(node_memory_MemTotal_bytes[3h])

1 - ((avg_over_time(node_memory_MemFree_bytes[3h]) + avg_over_time(node_memory_Cached_bytes[3h]) + avg_over_time(node_memory_Buffers_bytes[3h])) / avg_over_time(node_memory_MemTotal_bytes[3h]

100 * (1 - ( 1 - (node_filesystem_avail_bytes{mountpoint="/",fstype!="rootfs"} / node_filesystem_size_bytes{mountpoint="/",fstype!="rootfs"}) ) )
